INPUT(
./release\main.o
./release\databasehelper.o
./release\schedulemainwindow.o
./release\quickaccesspanelitem.o
./release\adddatawindow.o
./release\studenrinputform.o
./release\lecturerinputform.o
./release\subjectinputform.o
./release\departmentsinputform.o
./release\groupinputform.o
./release\specialiyinputform.o
./release\weekinputform.o
./release\dayinputform.o
./release\scheduledayshowform.o
./release\moc_schedulemainwindow.o
./release\moc_quickaccesspanelitem.o
./release\moc_adddatawindow.o
./release\moc_studenrinputform.o
./release\moc_lecturerinputform.o
./release\moc_subjectinputform.o
./release\moc_departmentsinputform.o
./release\moc_groupinputform.o
./release\moc_specialiyinputform.o
./release\moc_weekinputform.o
./release\moc_dayinputform.o
./release\moc_scheduledayshowform.o
);
