INPUT(
./debug\main.o
./debug\databasehelper.o
./debug\educationprogressmainwindow.o
./debug\quickaccesspanelitem.o
./debug\adddatawindow.o
./debug\studenrinputform.o
./debug\lecturerinputform.o
./debug\subjectinputform.o
./debug\departmentsinputform.o
./debug\groupinputform.o
./debug\specialiyinputform.o
./debug\weekinputform.o
./debug\dayinputform.o
./debug\moc_educationprogressmainwindow.o
./debug\moc_quickaccesspanelitem.o
./debug\moc_adddatawindow.o
./debug\moc_studenrinputform.o
./debug\moc_lecturerinputform.o
./debug\moc_subjectinputform.o
./debug\moc_departmentsinputform.o
./debug\moc_groupinputform.o
./debug\moc_specialiyinputform.o
./debug\moc_weekinputform.o
./debug\moc_dayinputform.o
);
