INPUT(
./debug\main.o
./debug\databasehelper.o
./debug\schedulemainwindow.o
./debug\quickaccesspanelitem.o
./debug\adddatawindow.o
./debug\studenrinputform.o
./debug\lecturerinputform.o
./debug\subjectinputform.o
./debug\departmentsinputform.o
./debug\groupinputform.o
./debug\specialiyinputform.o
./debug\weekinputform.o
./debug\dayinputform.o
./debug\scheduledayshowform.o
./debug\repairdatamainwindow.o
./debug\departmentrepairform.o
./debug\specialityrepairform.o
./debug\grouprepairform.o
./debug\studentrepairform.o
./debug\lecturerrepairform.o
./debug\subjectrepairform.o
./debug\moc_schedulemainwindow.o
./debug\moc_quickaccesspanelitem.o
./debug\moc_adddatawindow.o
./debug\moc_studenrinputform.o
./debug\moc_lecturerinputform.o
./debug\moc_subjectinputform.o
./debug\moc_departmentsinputform.o
./debug\moc_groupinputform.o
./debug\moc_specialiyinputform.o
./debug\moc_weekinputform.o
./debug\moc_dayinputform.o
./debug\moc_scheduledayshowform.o
./debug\moc_repairdatamainwindow.o
./debug\moc_departmentrepairform.o
./debug\moc_specialityrepairform.o
./debug\moc_grouprepairform.o
./debug\moc_studentrepairform.o
./debug\moc_lecturerrepairform.o
./debug\moc_subjectrepairform.o
);
